[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:munged]
command=/usr/sbin/munged -F --socket=/var/run/munge/munge.socket.2
user=munge
autostart=true
autorestart=true
stdout_logfile=/var/log/munged.log
stderr_logfile=/var/log/munged.log

[program:slurmctld]
command=/usr/local/bin/entrypoint.sh
user=slurm
autostart=true
autorestart=true
stdout_logfile=/var/log/slurmctld.log
stderr_logfile=/var/log/slurmctld.log
